# put whatever (auto)make commands here, they will be included from Makefile.am

dist_erlappsrc_DATA = 		\
  $(wildcard *.erl)

dist_erlappinclude_DATA =	\
  $(wildcard *.hrl)

erlappebin_SCRIPTS =					\
  @FW_PACKAGE_NAME@.app					\
  $(patsubst %.erl, %.beam, $(dist_erlappsrc_DATA))

dist_erlapppriv_DATA =		\
  release_handler_1.beam	\
  release_handler_1.erl		\
  release_handler_1.erl.patch

check_DATA =			\
  .dialyzer_ok

bin_SCRIPTS =			\
  erlrc-make-boot-script	\
  erlrc-downgrade		\
  erlrc-eval			\
  erlrc-hooks			\
  erlrc-start			\
  erlrc-stop			\
  erlrc-upgrade

noinst_DATA =			\
  $(libexec_SCRIPTS:%=.%.script_ok)

%.erl: %.erl.patch
	@cp @SASLLOC@/$*.erl .
	@patch $*.erl $*.erl.patch

release_handler_1_ERLCFLAGS =	\
  -I @SASLLOC@

CLEANFILES +=			\
  $(wildcard .*.script_ok)	\
  release_handler_1.erl

EXTRA_DIST +=			\
  erlrc-make-boot-script.in	\
  $(libexec_SCRIPTS)

install-data-hook:
	mkdir -p "$(DESTDIR)/etc/erlrc.d/applications"
	mkdir -p "$(DESTDIR)/etc/erlrc.d/nodes"
	cp "$(DESTDIR)/$(bindir)/erlrc-upgrade" "$(DESTDIR)/$(bindir)/erlrc-upgrayedd"
